# -*-conf-*-
## Network kernel parameters for high performance.

## Increase the socket listening backlog. 
net.core.somaxconn = 1024

## Increase backlog for UNIX sockets.
net.unix.max_dgram_qlen = 100

## Maximum backlogs.
net.core.netdev_max_backlog = 10000
net.ipv4.ip_local_port_range=4096 65535
net.core.netdev_max_backlog = 32768
net.ipv4.tcp_max_syn_backlog = 32768
net.ipv4.tcp_max_orphans = 262144

## increase TCP max buffer size setable using setsockopt() 16 MB with
## a few parallel streams is recommended for most 10G paths 32 MB
## might be needed for some very long end-to-end 10G or 40G paths.
net.core.rmem_max = 16777216 
net.core.wmem_max = 16777216 

## Increase Linux autotuning TCP buffer limits min, default, and max
## number of bytes to use (only change the 3rd value, and make it 16
## MB or more).
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
## More TCP stack stuff.
net.ipv4.tcp_mem = 50576   64768   98152
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
